# III. The Series Data Structure
A Series is similar to a list or an array in Python. It represents a series of values (numeric or otherwise) such as a column of data. A typical series has this form: <font color="red"><b>series = {index-0: value-0, index-1: value-1, index-2: value-2}</b></font>

To get started using a Series, the pandas library needs to be imported into the Python environment.

In [1]:
import pandas as pd

A series can be initialized based on a list or a dictionary. The differences between the two methods are straightforward.<br/> (1) If the series is initialized from a list, its index will be the numerical values 0,1,2, etc by default.<br/> (2) If the series is initialized from a dictionary, the keys of the dictionary will be mapped to the series' indices.

## 3.1 Initialize series from a list
Based on an existing list, a series can be easily initialized by <font color="red"><b>series = pd.Series(list, index=[list of indices])</b></font>. Similar to lists, a series can also carry different types data. Note that the <b>index</b> parameter in the command is not compulsory. The indices will be 0,1,2 etc by default, if the index parameter is not specified.

<font color="blue"><i>E.g.1 Initialize a series from a list of string elements without index specified. The resulting series carries string data.</i></font>

In [6]:
animals = ['Tiger', 'Bear', 'Moose']
animal_series = pd.Series(animals)
animal_series

0    Tiger
1     Bear
2    Moose
dtype: object

<font color="blue"><i>E.g.2 Initialize a series from a given list without index specified. The resulting series carries numerical data.</i></font>

In [7]:
numbers = [1, 2, 3]
num_series = pd.Series(numbers)
num_series

0    1
1    2
2    3
dtype: int64

<font color="blue"><i>E.g.3 Initialize a series from a given list with indices specified. <b>Compare with the 1st example</b>. Make sure the numbers of elements in the value list and index list are consistent.</i></font>

In [12]:
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

India      Tiger
America     Bear
Canada     Moose
dtype: object

## 3.2 Initialize series from a dictionary
1. A series can also be initialized from an existing dictionary by <font color="red"><b>series = pd.Series(dict)</b></font>.<br/>
2. The indices of the series can be accessed by <font color="red"><b>series.index</b></font> argument.

<font color="blue"><i>E.g.1 Initialize a series from the given dictionary.</i></font>

In [5]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

<b>Extract the indices of the series.</b>

In [13]:
s.index

Index(['India', 'America', 'Canada'], dtype='object')

## 3.3 Access series data
The data <b>values</b> in series can be accessed by its numerical index or actual index.<br/>
1. By numerical index: <font color="red"><b>series.iloc[numerical_id]</b></font>. The numerical indices start from 0.<br/>
2. By actual index: <font color="red"><b>series.loc[actual_id]</b></font>.<br/>

<font color="blue"><i>E.g.1 Extract the data of a given series by its numerical index and actual index.</i></font>

In [27]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
print(s.iloc[3])
print(s.loc['Golf'])

South Korea
Scotland

## 3.4 Append new entries to series
1. Insert a single entry to an existing series: <font color="red"><b>series.loc[index] = value</b></font>.<br/>
2. Insert multiple entries to an existing series: <font color="red"><b>series1.append(series2)</b></font>. A new series needs to be initialized first to store the entires of data to be inserted.

<font color="blue"><i>E.g.1 Insert a single entry to an existing series.</i></font>

In [9]:
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'
s

0             1
1             2
2             3
Animal    Bears
dtype: object

<font color="blue"><i>E.g.2 Insert multiple entries of data to an existing series by appending a new series. Note that multiple entries in a series can share a same index.</i></font>

In [20]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia', 'Barbados', 'Pakistan', 'England'], 
                                     index=['Cricket', 'Cricket', 'Cricket', 'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

## 3.5 Miscellaneous series applications
1. Sum up a numerical series with the numpy library: <font color="red"><b>total = np.sum(series)</b></font>
2. Find the length of a series: <font color="red"><b>len(series)</b></font>.

<font color="blue"><i>E.g.1 Sum up a given series with numerical data. The NumPy library can be employed to avoid using loop.</i></font>

In [18]:
import numpy as np

s = pd.Series([100.00, 120.00, 101.00, 3.00])
total = np.sum(s)
total

324.0

<font color="blue"><i>E.g.2 Add 2 to all the numerical data in the series.</i></font>

In [19]:
s += 2
s

0    102.0
1    122.0
2    103.0
3      5.0
dtype: float64

# IV. The DataFrame Data Structure
Dataframe is the most important data structure in analytics projects. In most cases, the data imported externally from spreadsheets will carry the dataframe format. A dataframe can be considered as an aggregation of many series of data. Therefore, the aforementioned data manipulation technics of series are also applicable to dataframes.

## 4.1 Initialize dataframe and access data in dataframe
Dataframes can be initialized with the <b>pd.DataFrame(data, index, <mark style="background-color: yellow;">columns</mark>)</b> command. Compared to the initialization of series, a list of column names needs to be provided to fully define a dataframe.
1. Initialize dataframe from series: <font color="red"><b>df = pd.DataFrame([list_of_series], index = [list_of_indices])</b></font>. The series indices are taken as column names of the dataframe by default.
2. Without providing the "data" argument, an empty dataframe can be declared first for storing data in later use.
3. Access row data: <font color="red"><b>df.iloc[numerical_row_id, :]</b></font> or <font color="red"><b>df.loc[actual_id, :]</b></font>. A series is returned.
4. Access column data: <font color="red"><b>df.iloc[:, numerical_col_id]</b></font> or <font color="red"><b>df.loc[:, col_name]</b></font>. A series is returned.
5. Access dataframe cell: <font color="red"><b>df.iloc[numerical_row_id, numerical_col_id]</b></font> or <font color="red"><b>df.loc[actual_id, col_name]</b></font>.

<font color="blue"><i>E.g.1 Initialize a dataframe with given series and extract the data with row index and column index.</i></font>

In [7]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0      Bird Seed  Vinod

<font color="blue"><b>Extract row data by row index</b>.</font>

In [43]:
print(df.iloc[0, :])
print(df.loc['Store 1',:])

Cost                  22.5
Item Purchased    Dog Food
Name                 Chris
Name: Store 1, dtype: object
         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn

<font color="blue"><b>Extract column data by column index.</b></font>

In [42]:
print(df.iloc[:, 0])
print(df.loc[:, 'Cost'])

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64
Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

<font color="blue"><b>Extract cell data by row and column indices.</b></font>

In [46]:
print(df.iloc[0, 0])
print(df.loc['Store 2', 'Name'])

22.5
Vinod

## 4.2 Miscellaneous dataframe manipulations
In this section, we walk through the following technics of dataframe manipulation with a case study on the Olympics dataset.<br/>
1. Load data from a csv file: <font color="red"><b>df = pd.read_csv("data.csv", parameters)</b></font>.
2. Display the top few entries of the dataframe: <font color="red"><b>df.head(n).</b></font> The default n is 5.
2. Extract the column names of the dataframe: <font color="red"><b>df.columns</b></font>.
3. Rename <b>all</b> dataframe columns: <font color="red"><b>df.columns = [list_of_col_names]</b></font>. The number of column names should match the actual number of columns of the dataframe.
4. Rename <b>specific</b> dataframe columns: <font color="red"><b>df.rename(columns={"oldName1": "newName1", "oldName2": "newName2"}, inplace = True)</b></font>.

<font color="blue"><b>Load dataset from the "olympics.csv" as a dataframe.</b> Set the first column as the index column of the dataframe, and skip the first row.</font>

In [48]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

<font color="blue">Extract names of the dataframe columns.</font>

In [9]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

<font color='blue'><b>Rename dataframe columns with types of medals.</b></font>

It can be observed that the columns with numerical names are not named properly! <b>"01", "02", and "03" should be mapped to gold, silver, and bronze medals respectively.</b> The columns of the dataframe are renamed with the following loop.<br/>

Explanation: <b>col[:2]</b> detects the first two characters in a column name. <b>col[4:]</b> fetches the identifier of the Olympic Games, i.e. whether the medals are counted for Summer Olympics, Winter Olympics, or both in total. Last but not the least, 'No' is replaced by '#'.

In [49]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## 4.3 Extract dataframe rows and columns
1. Extract dataframe rows based on condition: <font color="red"><b>df2 = df[condition expression]</b></font>. For instance, <font color="red"><b>df2 = df[df['column'] > 0]</b></font> extracts the dataframe entries whose values of 'column' is positive.
2. Extract specific columns of a dataframe and form a new dataframe: <font color="red"><b>df2 = df[[list_of_columns]]</b></font>.

<font color='blue'><b>Extract data of countries with gold medals.</b> The number of countries in the dataframe is checked before and after the extraction. Note that 47 entries are eliminated by extraction.</font>

In [16]:
print(len(df))
only_gold = df[df['Gold'] > 0]
print(len(only_gold))
only_gold.head()

147
100

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

<font color="blue"><b>Extract specific columns and form a new dataframe.</b></font>

In [53]:
only_gold2 = only_gold[['Gold', 'Silver', 'Bronze', 'Total']]
only_gold2.head()

                           Gold  Silver  Bronze  Total
Algeria (ALG)                 5       2       8     15
Argentina (ARG)              18      24      28     70
Armenia (ARM)                 1       2       9     12
Australasia (ANZ) [ANZ]       3       4       5     12
Australia (AUS) [AUS] [Z]   139     152     177    468

## 4.4 Index dataframes
From section 4.1, we have touched on the importance of indices on accessing data in dataframe. The index column of dataframes often needs to be adjusted based on specific user cases.
1. Restore current index column: <font color="red"><b>df['column'] = df.index</b></font>. If the current index column is not restored, it will be eliminated when a new index column is set!
2. Set new index column: <font color="red"><b>df = df.set_index([list of index columns])</b></font>. Note that a dataframe can have multiple columns set as index columns.
3. Reset index column of a dataframe: <font color="red"><b>df.reset_index()</b></font>. The existing index column would be restored as a column named as "index". A default numerical index column will be created.

<font color="blue"><b>Set "Gold" as the new index column.</b> The current index column is restored as a normal dataframe column with the name "country".</font>

In [52]:
df['country'] = df.index # Restoring current index column
df2 = df.set_index('Gold')
df2.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

<font color='blue'><b>Reset the index column of the new dataframe "df2".</b></font>

In [47]:
df2 = df2.reset_index()
df2.head()

,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

## 4.5 Expand dataframes
Dataframes can be expanded by inserting new columns or merging two dataframes on one or multiple columns. Merging operation is very similar to the table join operation of database. Four types of merging: <b>inner, outer, left, right</b> are provided to handle different user cases, which are not explained here.<br/>
1. Insert new column to a dataframe: <font color="red"><b>df['new_column'] = [list_of_data]</b></font>.
2. Insert new column with a common value to a dataframe: <font color="red"><b>df['new_column'] = common_data</b></font>.
3. Merge dataframes on index column: <font color="red"><b>pd.merge(df1, df2, how = 'merge_type', left_index = True, right_index = True)</b></font>.
4. Merge dataframes on normal column: <font color="red"><b>pd.merge(df1, df2, how = 'merge_type', left_on = 'column1', right_on = 'column2')</b></font>.
5. Merge dataframes on multiple columns: <font color="red"><b>pd.merge(df1, df2, how = 'merge_type', left_on = [list of df1 columns], right_on = [list of df2 columns])</b></font>. The sequences of the columns in the two lists should match with each other.

<font color="blue"><i>E.g.1 Initialize a dataframe from a list of transaction record and insert two columns.</i></font>

In [55]:
df = pd.DataFrame([{'Name': 'Chris', 'Item Purchased': 'Sponge', 'Cost': 22.50},
                   {'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
                   {'Name': 'Filip', 'Item Purchased': 'Spoon', 'Cost': 5.00}],
                  index=['Store 1', 'Store 1', 'Store 2'])
df

         Cost Item Purchased   Name
Store 1  22.5         Sponge  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0          Spoon  Filip

In [57]:
df['Date'] = ['December 1', 'January 1', 'mid-May']
df['Delivered'] = True # Data in the column shares a same value.
df

         Cost Item Purchased   Name        Date  Delivered
Store 1  22.5         Sponge  Chris  December 1       True
Store 1   2.5   Kitty Litter  Kevyn   January 1       True
Store 2   5.0          Spoon  Filip     mid-May       True

<font color="blue"><i>E.g.2 Initialize two dataframe of student and staff information. Perform four types of merging operation on the given index column ("Name").</i></font>

In [58]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df)
print()
print(student_df)

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [61]:
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [62]:
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [63]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [64]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

<font color="blue"><i>E.g.3 Reset the index columns of the student and staff dataframe. Perform a left merge on the 'Name' column.</i></font>

In [65]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

    Name            Role       School
0  Kelly  Director of HR          NaN
1  Sally  Course liasion  Engineering
2  James          Grader     Business

## 4.6 Group dataframes

By "group by" we are referring to a process involving the following steps.
<ul>
    <li><b>Splitting</b> the data into groups based on some criteria</li>
    <li><b>Applying</b> a function to each group immediately</li>
    <li><b>Combining</b> the results into a data structure</li>
</ul>
Groupby is an important function used to reshape dataframes based on one or more critical columns. The usage of the groupby function can be very flexible. Here we introduce the most common group applications in Python with a case study on the demographic census of the United States.

1. Create a group variable that groups columnA by columnB: <b>groupby_var = df['columnA'].groupby(df['columnB'])</b>. This grouped variable is now a GroupBy object. It has not actually computed anything yet except for some intermediate data about the group key df['columnB']. The idea is that this object has all of the information needed to then apply some operation to each of the groups.
2. Calculate statistics of each individual group: <font color="red"><b>df['columnA'].groupby(df['columnB']).mean()</b></font>. Mean is calculated here as an example.
3. Generate descriptive statistics by group: <font color="red"><b>df['columnA'].groupby(df['columnB']).describe()</b></font>. The summarized statistics of the grouped dataframe is displayed in the table format.
4. Aggregate the data in a column with specific function: <font color="red"><b>df.groupby('columnA').agg({'columnB': [list of functions], 'columnC': [list of functions]})</b></font>.
5. Cut dataframe column into mulltiple bins, and group the data by these bins: <font color="red"><b>bins = pd.cut(df['column'], no_of_bins), df.groupby(['index column', bins]).size()</b></font>. Please refer to the last example for real practice.

<font color="blue"><b>Prepare census dataframe on city level</b></font>

In [15]:
census_df = pd.read_csv('census.csv')
census_df = census_df[census_df['SUMLEV']==50] # The entries on the state level are ignored.
census_df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411
6,50,3,6,1,11,Alabama,Bullock County,10914,10915,10887,...,-30.953709,-5.180127,-1.130263,14.354290,-16.167247,-29.001673,-2.825524,1.507017,17.243790,-13.193961
7,50,3,6,1,13,Alabama,Butler County,20947,20946,20944,...,-14.032727,-11.684234,-5.655413,1.085428,-6.529805,-13.936612,-11.586865,-5.557058,1.184103,-6.430868
8,50,3,6,1,15,Alabama,Calhoun County,118572,118586,118437,...,-6.155670,-4.611706,-5.524649,-4.463211,-3.376322,-5.791579,-4.092677,-5.062836,-3.912834,-2.806406
9,50,3,6,1,17,Alabama,Chambers County,34215,34170,34098,...,-2.731639,3.849092,2.872721,-2.287222,1.349468,-1.821092,4.701181,3.781439,-1.290228,2.346901
10,50,3,6,1,19,Alabama,Cherokee County,25989,25986,25976,...,6.339327,1.113180,5.488706,-0.076806,-3.239866,6.416167,1.420264,5.757384,0.230419,-2.931307
11,50,3,6,1,21,Alabama,Chilton County,43643,43631,43665,...,-1.372935,-2.653369,0.480044,0.456017,-2.253483,-0.823761,-2.447504,0.868651,0.957636,-1.752709
12,50,3,6,1,23,Alabama,Choctaw County,13859,13858,13841,...,-15.455274,-0.737028,-8.766391,-1.274984,-5.291205,-15.528177,-0.737028,-8.766391,-1.274984,-5.291205
13,50,3,6,1,25,Alabama,Clarke County,25833,25840,25767,...,-6.194363,-17.667705,-0.318345,-8.686428,-5.613667,-6.077488,-17.509958,-0.159172,-8.486280,-5.411736
14,50,3,6,1,27,Alabama,Clay County,13932,13932,13880,...,-10.744102,-13.345130,4.902871,5.702648,3.912450,-10.816697,-13.345130,4.977157,5.776708,3.986270
15,50,3,6,1,29,Alabama,Cleburne County,14972,14972,14973,...,-3.673524,-5.151880,7.345821,3.654485,-3.123961,-3.673524,-5.151880,7.345821,3.654485,-3.123961
16,50,3,6,1,31,Alabama,Coffee County,49948,49948,50177,...,0.377640,7.675579,-13.146535,-3.602859,2.214774,2.166460,11.513368,-10.438741,-0.767822,5.350738
17,50,3,6,1,33,Alabama,Colbert County,54428,54428,54514,...,-0.073423,1.065051,1.762390,1.835688,-0.110260,0.513964,1.469035,2.276420,2.533249,0.588052
18,50,3,6,1,35,Alabama,Conecuh County,13228,13228,13208,...,-4.861559,-7.504690,-6.107224,-14.645416,2.684140,-4.861559,-7.504690,-6.107224,-14.645416,2.684140
19,50,3,6,1,37,Alabama,Coosa County,11539,11758,11758,...,-33.930581,-10.291443,-4.313831,-22.958017,-5.387581,-34.017138,-10.380162,-4.403703,-23.049483,-5.387581
20,50,3,6,1,39,Alabama,Covington County,37765,37765,37796,...,6.696899,-4.612668,0.740271,3.697932,-0.316945,6.881460,-4.559952,0.793147,3.750759,-0.264121
21,50,3,6,1,41,Alabama,Crenshaw County,13906,13906,13853,...,1.729792,3.950156,-1.864936,3.084648,3.439504,2.666763,5.099293,-0.502098,4.734577,5.087600
22,50,3,6,1,43,Alabama,Cullman County,80406,80410,80473,...,-1.404233,-1.019628,4.071247,5.087142,7.915406,-1.031427,-0.634159,4.542916,5.593387,8.417777
23,50,3,6,1,45,Alabama,Dale County,50251,50251,50358,...,-10.749798,-5.277150,-15.236079,-11.979785,-5.107706,-9.575283,-0.776637,-12.640155,-9.503292,-1.998668
24,50,3,6,1,47,Alabama,Dallas County,43820,43820,43803,...,-15.635599,-11.308243,-16.745678,-9.344789,-14.687232,-15.727573,-11.378047,-16.792849,-9.368689,-14.711389
25,50,3,6,1,49,Alabama,DeKalb County,71109,71115,71142,...,0.294677,-9.302391,-1.748807,0.267830,0.028141,1.375159,-8.656001,-1.029539,1.198187,0.956790
26,50,3,6,1,51,Alabama,Elmore County,79303,79296,79465,...,3.235576,0.822717,1.760531,-1.507057,2.067820,3.674511,1.558176,2.306047,-0.951175,2.757093
27,50,3,6,1,53,Alabama,Escambia County,38319,38319,38309,...,-3.449988,-3.855889,-4.822706,-1.189831,1.190902,-3.397716,-3.803428,-4.769999,-1.136950,1.243830
28,50,3,6,1,55,Alabama,Etowah County,104430,104427,104442,...,-1.015919,2.062637,-1.931884,-1.726932,-2.082234,-0.632554,2.446383,-1.518596,-1.234901,-1.588308
29,50,3,6,1,57,Alabama,Fayette County,17241,17241,17231,...,-5.015601,-0.646640,-3.725937,0.296745,-2.797536,-5.132243,-0.705426,-3.785079,0.237396,-2.857058
30,50,3,6,1,59,Alabama,Franklin County,31704,31709,31734,...,-1.638750,-5.459394,-8.043702,-1.267849,-2.401719,0.063029,-3.471291,-5.700261,1.553115,0.442422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3162,50,2,3,55,129,Wisconsin,Washburn County,15911,15911,15930,...,-6.873936,7.338289,-6.732724,3.510452,-5.123279,-6.747809,7.464811,-6.605691,3.638104,-4.995197
3163,50,2,3,55,131,Wisconsin,Washington County,131887,131885,131967,...,-0.794876,0.785279,-2.215465,1.601149,-0.434498,-0.431504,1.162817,-1.763330,2.104796,0.059931
3164,50,2,3,55,133,Wisconsin,Waukesha County,389891,389938,390076,...,-0.765799,2.128860,0.038132,0.760109,-0.719858,0.102448,3.180527,1.189727,2.077633,0.593567
3165,50,2,3,55,135,Wisconsin,Waupaca County,52410,52410,52422,...,3.111756,-2.241873,6.292687,-0.441031,-0.480617,3.359933,-2.011937,6.561277,-0.134227,-0.173022
3166,50,2,3,55,137,Wisconsin,Waushara County,24496,24496,24506,...,4.930022,-2.404973,-4.097017,-4.906711,-4.397793,5.174486,-2.160399,-3.810226,-4.535615,-4.024395
3167,50,2,3,55,139,Wisconsin,Winnebago County,166994,166994,167059,...,0.316712,2.889873,0.833819,-2.406192,-4.557985,0.842573,3.502335,1.531624,-1.545153,-3.685304
3168,50,2,3,55,141,Wisconsin,Wood County,74749,74749,74807,...,-4.081523,-5.019090,-6.901200,-5.596471,-3.958322,-3.733590,-4.562809,-6.442917,-5.040889,-3.414223
3170,50,4,8,56,1,Wyoming,Albany County,36299,36299,36428,...,3.708956,2.637812,-3.544634,-3.334877,-9.911169,6.736119,6.433032,0.719587,1.429233,-5.166460
3171,50,4,8,56,3,Wyoming,Big Horn County,11668,11668,11672,...,4.868258,2.804930,16.815908,-8.026420,5.095861,4.868258,3.144921,17.236306,-7.608378,5.513554
3172,50,4,8,56,5,Wyoming,Campbell County,46133,46133,46244,...,-2.843479,15.601020,-5.895711,-8.550911,10.916963,-2.649606,15.558684,-5.916543,-8.509402,10.978525
3173,50,4,8,56,7,Wyoming,Carbon County,15885,15885,15837,...,-7.581980,-13.081441,3.178134,-2.970641,-23.300971,-7.392431,-12.636926,3.623073,-2.338590,-22.600668
3174,50,4,8,56,9,Wyoming,Converse County,13833,13833,13826,...,-12.847499,15.493820,19.035533,-20.550587,-0.070403,-12.774915,16.502720,20.093063,-19.358233,1.126443
3175,50,4,8,56,11,Wyoming,Crook County,7083,7083,7114,...,-1.544618,-4.202564,1.397819,6.378258,18.629317,-0.982939,-3.642222,2.096729,7.071547,19.309219
3176,50,4,8,56,13,Wyoming,Fremont County,40123,40123,40222,...,2.747083,7.782673,-4.990688,-12.331633,-13.673610,3.093562,8.027411,-4.747240,-12.013555,-13.352750
3177,50,4,8,56,15,Wyoming,Goshen County,13249,13247,13408,...,14.293649,3.961413,-8.079028,-7.017803,-11.899450,14.886132,4.841727,-6.903896,-5.761986,-10.635133
3178,50,4,8,56,17,Wyoming,Hot Springs County,4812,4812,4813,...,3.322604,6.208609,3.095336,-6.017222,-5.454164,5.191569,6.001656,2.888981,-6.224712,-5.663940
3179,50,4,8,56,19,Wyoming,Johnson County,8569,8569,8581,...,4.995063,-4.058912,-0.812583,-10.715742,0.933652,5.227392,-4.058912,-0.812583,-10.715742,0.933652
3180,50,4,8,56,21,Wyoming,Laramie County,91738,91881,92271,...,-1.200428,15.547274,4.787847,-1.226133,0.278940,-0.973320,17.914554,6.003143,-0.207819,1.673640
3181,50,4,8,56,23,Wyoming,Lincoln County,18106,18106,18091,...,-9.802564,-11.566801,13.564556,6.125989,1.555544,-9.691801,-11.566801,13.619696,6.234414,1.662823
3182,50,4,8,56,25,Wyoming,Natrona County,75450,75450,75472,...,7.189319,23.066162,24.322042,-0.958472,-0.061057,7.689674,23.749508,25.085233,-0.110593,0.793743
3183,50,4,8,56,27,Wyoming,Niobrara County,2484,2484,2492,...,-0.401849,0.806452,29.066295,-12.603387,7.492114,-0.401849,0.806452,29.066295,-12.603387,7.492114
3184,50,4,8,56,29,Wyoming,Park County,28205,28205,28259,...,4.582951,8.057765,7.641997,-9.252437,-2.878980,6.486639,11.127389,10.877797,-5.585731,0.856839
3185,50,4,8,56,31,Wyoming,Platte County,8667,8667,8678,...,4.373094,5.392073,2.634593,6.055759,4.662270,4.373094,4.933173,2.176403,5.598720,4.207414
3186,50,4,8,56,33,Wyoming,Sheridan County,29116,29116,29146,...,0.958559,8.425487,4.546373,3.678069,-3.298406,2.122524,9.342778,5.523001,4.781489,-2.198937
3187,50,4,8,56,35,Wyoming,Sublette County,10247,10247,10244,...,-23.741784,15.272374,-40.870074,-16.596273,-22.870900,-21.092907,16.828794,-39.211861,-14.409938,-20.664059
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

<font color="blue"><b>Calculate the average population of different states in 2010</b>, the results are returned as a series.</font>

In [11]:
census_df['CENSUS2010POP'].groupby(df['STNAME']).mean()

STNAME
Alabama                  71339.343284
Alaska                   24490.724138
Arizona                 426134.466667
Arkansas                 38878.906667
California              642309.586207
Colorado                 78581.187500
Connecticut             446762.125000
Delaware                299311.333333
District of Columbia    601723.000000
Florida                 280616.567164
Georgia                  60928.635220
Hawaii                  272060.200000
Idaho                    35626.863636
Illinois                125790.509804
Indiana                  70476.108696
Iowa                     30771.262626
Kansas                   27172.552381
Kentucky                 36161.391667
Louisiana                70833.937500
Maine                    83022.562500
Maryland                240564.666667
Massachusetts           467687.785714
Michigan                119080.000000
Minnesota                60964.655172
Mississippi              36186.548780
Missouri                 52077.626087
Montana                  17668.125000
Nebraska                 19638.075269
Nevada                  158855.941176
New Hampshire           131647.000000
New Jersey              418661.619048
New Mexico               62399.363636
New York                312550.032258
North Carolina           95354.830000
North Dakota             12690.396226
Ohio                    131096.636364
Oklahoma                 48718.844156
Oregon                  106418.722222
Pennsylvania            189587.746269
Rhode Island            210513.400000
South Carolina          100551.391304
South Dakota             12336.060606
Tennessee                66801.105263
Texas                    98998.271654
Utah                     95306.379310
Vermont                  44695.785714
Virginia                 60111.293233
Washington              172424.102564
West Virginia            33690.800000
Wisconsin                78985.916667
Wyoming                  24505.478261
Name: CENSUS2010POP, dtype: float64

<font color="blue"><b>Generate descriptive statistics of the 2010 population on state level</b>, the results are returned as a dataframe.</font>

In [17]:
stats = census_df['CENSUS2010POP'].groupby(df['STNAME']).describe()
stats.head()

,count,mean,std,min,25%,50%,75%,max
STNAME,,,,,,,,
Alabama,67.0,71339.343284,1.037267e+05,9045.0,18663.50,34339.0,81348.50,658466.0
Alaska,29.0,24490.724138,5.688078e+04,662.0,2508.00,7029.0,13477.00,291826.0
Arizona,15.0,426134.466667,9.684505e+05,8437.0,50508.50,131346.0,205609.50,3817117.0
Arkansas,75.0,38878.906667,5.665489e+04,5368.0,12701.00,19019.0,39208.00,382748.0
California,58.0,642309.586207,1.416933e+06,1175.0,48000.75,179140.5,642592.75,9818605.0

<font color="blue"><b>By aggregation, calculate the no. of cities, mean, and standard deviation of the population of 2010, as well as the total estimated population of 2010 on state level.</b> This example is prepared only for illustration purpose.</font>

In [27]:
census_df.groupby('STNAME').agg({'CENSUS2010POP': [np.size, np.average, np.std], 'POPESTIMATE2010': np.sum})

                     CENSUS2010POP                               \
                              size        average           std
STNAME
Alabama                         67   71339.343284  1.037267e+05
Alaska                          29   24490.724138  5.688078e+04
Arizona                         15  426134.466667  9.684505e+05
Arkansas                        75   38878.906667  5.665489e+04
California                      58  642309.586207  1.416933e+06
Colorado                        64   78581.187500  1.570276e+05
Connecticut                      8  446762.125000  3.708867e+05
Delaware                         3  299311.333333  2.078563e+05
District of Columbia             1  601723.000000           NaN
Florida                         67  280616.567164  4.457556e+05
Georgia                        159   60928.635220  1.270939e+05
Hawaii                           5  272060.200000  3.877012e+05
Idaho                           44   35626.863636  6.663638e+04
Illinois                       102  125790.509804  5.272934e+05
Indiana                         92   70476.108696  1.167484e+05
Iowa                            99   30771.262626  5.288873e+04
Kansas                         105   27172.552381  7.465011e+04
Kentucky                       120   36161.391667  7.412276e+04
Louisiana                       64   70833.937500  9.439497e+04
Maine                           16   83022.562500  7.311119e+04
Maryland                        24  240564.666667  2.909291e+05
Massachusetts                   14  467687.785714  4.125918e+05
Michigan                        83  119080.000000  2.597951e+05
Minnesota                       87   60964.655172  1.439058e+05
Mississippi                     82   36186.548780  4.133777e+04
Missouri                       115   52077.626087  1.221185e+05
Montana                         56   17668.125000  3.011713e+04
Nebraska                        93   19638.075269  6.233641e+04
Nevada                          17  158855.941176  4.723254e+05
New Hampshire                   10  131647.000000  1.219413e+05
New Jersey                      21  418661.619048  2.523918e+05
New Mexico                      33   62399.363636  1.180731e+05
New York                        62  312550.032258  5.323563e+05
North Carolina                 100   95354.830000  1.417431e+05
North Dakota                    53   12690.396226  2.507253e+04
Ohio                            88  131096.636364  2.122978e+05
Oklahoma                        77   48718.844156  1.073656e+05
Oregon                          36  106418.722222  1.625421e+05
Pennsylvania                    67  189587.746269  2.683390e+05
Rhode Island                     5  210513.400000  2.367605e+05
South Carolina                  46  100551.391304  1.081025e+05
South Dakota                    66   12336.060606  2.439964e+04
Tennessee                       95   66801.105263  1.256802e+05
Texas                          254   98998.271654  3.528918e+05
Utah                            29   95306.379310  2.118502e+05
Vermont                         14   44695.785714  3.651167e+04
Virginia                       133   60111.293233  1.169443e+05
Washington                      39  172424.102564  3.424514e+05
West Virginia                   55   33690.800000  3.316572e+04
Wisconsin                       72   78985.916667  1.321988e+05
Wyoming                         23   24505.478261  2.271863e+04

                     POPESTIMATE2010
                                 sum
STNAME
Alabama                      4785161
Alaska                        714021
Arizona                      6408208
Arkansas                     2922394
California                  37334079
Colorado                     5048254
Connecticut                  3579717
Delaware                      899791
District of Columbia          605126
Florida                     18849890
Georgia                      9713454
Hawaii                       1363980
Idaho                        1570986
Illinois                    12841249
Indiana                      6490590
Iowa                         3050694
Kansas                       2858824
Kentucky                     4347937
Louisiana                    4544951
Maine                        1327695
Maryland                     5788409
Massachusetts                6565036
Michigan                     9877369
Minnesota                    5310903
Mississippi                  2970316
Missouri                     5996052
Montana                       990643
Nebraska                     1830025
Nevada                       2703440
New Hampshire                1316708
New Jersey                   8803881
New Mexico                   2064741
New York                    19402920
North Carolina               9558979
North Dakota                  674530
Ohio                        11540766
Oklahoma                     3759596
Oregon                       3837972
Pennsylvania                12712014
Rhode Island                 1053219
South Carolina               4635894
South Dakota                  816299
Tennessee                    6356585
Texas                       25244363
Utah                         2775426
Vermont                       625984
Virginia                     8025787
Washington                   6743060
West Virginia                1854225
Wisconsin                    5690204
Wyoming                       564516

<font color="blue"><b>Cut the actual population of 2010 into 5 bins. Group the dataframe by state and the population bins.</b> The sizes of each population bin are listed on the right side.</font>

In [45]:
census_df2 = census_df[['STNAME', 'CENSUS2010POP']]
#pd.cut(census_df2['CENSUS2010POP'], 10)
census_df2.groupby(['STNAME', pd.cut(census_df2['CENSUS2010POP'], 5)]).size()

STNAME                CENSUS2010POP
Alabama               (-9736.523, 1963786.6]     67
Alaska                (-9736.523, 1963786.6]     29
Arizona               (-9736.523, 1963786.6]     14
                      (1963786.6, 3927491.2]      1
Arkansas              (-9736.523, 1963786.6]     75
California            (-9736.523, 1963786.6]     53
                      (1963786.6, 3927491.2]      4
                      (7854900.4, 9818605.0]      1
Colorado              (-9736.523, 1963786.6]     64
Connecticut           (-9736.523, 1963786.6]      8
Delaware              (-9736.523, 1963786.6]      3
District of Columbia  (-9736.523, 1963786.6]      1
Florida               (-9736.523, 1963786.6]     66
                      (1963786.6, 3927491.2]      1
Georgia               (-9736.523, 1963786.6]    159
Hawaii                (-9736.523, 1963786.6]      5
Idaho                 (-9736.523, 1963786.6]     44
Illinois              (-9736.523, 1963786.6]    101
                      (3927491.2, 5891195.8]      1
Indiana               (-9736.523, 1963786.6]     92
Iowa                  (-9736.523, 1963786.6]     99
Kansas                (-9736.523, 1963786.6]    105
Kentucky              (-9736.523, 1963786.6]    120
Louisiana             (-9736.523, 1963786.6]     64
Maine                 (-9736.523, 1963786.6]     16
Maryland              (-9736.523, 1963786.6]     24
Massachusetts         (-9736.523, 1963786.6]     14
Michigan              (-9736.523, 1963786.6]     83
Minnesota             (-9736.523, 1963786.6]     87
Mississippi           (-9736.523, 1963786.6]     82
Missouri              (-9736.523, 1963786.6]    115
Montana               (-9736.523, 1963786.6]     56
Nebraska              (-9736.523, 1963786.6]     93
Nevada                (-9736.523, 1963786.6]     17
New Hampshire         (-9736.523, 1963786.6]     10
New Jersey            (-9736.523, 1963786.6]     21
New Mexico            (-9736.523, 1963786.6]     33
New York              (-9736.523, 1963786.6]     60
                      (1963786.6, 3927491.2]      2
North Carolina        (-9736.523, 1963786.6]    100
North Dakota          (-9736.523, 1963786.6]     53
Ohio                  (-9736.523, 1963786.6]     88
Oklahoma              (-9736.523, 1963786.6]     77
Oregon                (-9736.523, 1963786.6]     36
Pennsylvania          (-9736.523, 1963786.6]     67
Rhode Island          (-9736.523, 1963786.6]      5
South Carolina        (-9736.523, 1963786.6]     46
South Dakota          (-9736.523, 1963786.6]     66
Tennessee             (-9736.523, 1963786.6]     95
Texas                 (-9736.523, 1963786.6]    252
                      (1963786.6, 3927491.2]      1
                      (3927491.2, 5891195.8]      1
Utah                  (-9736.523, 1963786.6]     29
Vermont               (-9736.523, 1963786.6]     14
Virginia              (-9736.523, 1963786.6]    133
Washington            (-9736.523, 1963786.6]     39
West Virginia         (-9736.523, 1963786.6]     55
Wisconsin             (-9736.523, 1963786.6]     72
Wyoming               (-9736.523, 1963786.6]     23
dtype: int64